<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_gradient"
    tools:context=".loginpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>
        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_account_circle_purple_24dp"
            android:padding="5dp"
            android:id="@+id/email"
            android:hint="EMAIL"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="22sp"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_purple_24dp"
            android:padding="5dp"
            android:id="@+id/pass"
            android:hint="PASSWORD"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="22sp"
            android:inputType="textPassword"
            />
        <EditText
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/textbox_back"
            android:drawableLeft="@drawable/ic_lock_outline_purple_24dp"
            android:padding="5dp"
            android:id="@+id/cpass"
            android:hint="CONFIRMED PASSWORD"
            android:textColorHint="@color/colorHint"
            android:textColor="@color/colorInput"
            android:textSize="22sp"
            android:inputType="textPassword"
            />

        <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="COMFIRMED"
         android:layout_marginTop="20dp"
         android:textSize="22sp"
         android:textColor="@color/colorInput"
         android:padding="5dp"
         android:id="@+id/b3"
         android:background="@color/colorLoginButton"
         />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>